# hiperativa

./: WebFc.Hiperativa.sln
WebFc.Hiperativa/WebFc.Hiperativa.Data/: WebFc.Hiperativa.Data.csproj
WebFc.Hiperativa/WebFc.Hiperativa.Data/Entities/: Bank.cs  City.cs  CreditCard.cs  Profile.cs  State.cs  UserAdministrator.cs
WebFc.Hiperativa/WebFc.Hiperativa.Data/Enum/: Enums.cs
WebFc.Hiperativa/WebFc.Hiperativa.Domain/: DefaultMessages.cs  WebFc.Hiperativa.Domain.csproj
WebFc.Hiperativa/WebFc.Hiperativa.Domain/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
WebFc.Hiperativa/WebFc.Hiperativa.Domain/Services/: UtilService.cs
WebFc.Hiperativa/WebFc.Hiperativa.Domain/Services/Interface/: IUtilService.cs
WebFc.Hiperativa/WebFc.Hiperativa.Domain/ViewModels/: AddressInfoViewModel.cs  AddressMiniViewModel.cs  BankViewModel.cs  BlockViewModel.cs  ChangePasswordViewModel.cs  CreditCardViewModel.cs  DataBankViewModel.cs  FinishRaceViewModel.cs  InfoAddressViewModel.cs  LoginViewModel.cs  ProfileRegisterViewModel.cs  ProfileViewModel.cs  PushViewModel.cs  SendPushViewModel.cs  ValidationViewModel.cs
WebFc.Hiperativa/WebFc.Hiperativa.Domain/ViewModels/Admin/: LoginAdminViewModel.cs  UserAdministratorViewModel.cs
WebFc.Hiperativa/WebFc.Hiperativa.Domain/ViewModels/Firebase/: ChatFirebaseViewModel.cs  MessageFireBaseViewModel.cs  ProfileChatFireBaseViewModel.cs
WebFc.Hiperativa/WebFc.Hiperativa.Repository/: BankRepository.cs  CityRepository.cs  CreditCardRepository.cs  ProfileRepository.cs  StateRepository.cs  UserAdministratorRepository.cs  WebFc.Hiperativa.Repository.csproj
WebFc.Hiperativa/WebFc.Hiperativa.Repository/Interface/: IBankRepository.cs  ICityRepository.cs  ICreditCardRepository.cs  IProfileRepository.cs  IStateRepository.cs  IUserAdministratorRepository.cs
WebFc.Hiperativa/WebFc.Hiperativa.WebApi/: Program.cs  Startup.cs  WebFc.Hiperativa.WebApi.csproj  XmlDocument.xml  appsettings.json
WebFc.Hiperativa/WebFc.Hiperativa.WebApi/Controllers/: BankController.cs  CityController.cs  CreditCardController.cs  FileController.cs  ProfileController.cs  TriggerController.cs  UserAdministratorController.cs
WebFc.Hiperativa/WebFc.Hiperativa.WebApi/Middleware/: CryptData.cs  IocContainer.cs
WebFc.Hiperativa/WebFc.Hiperativa.WebApi/Properties/: launchSettings.json
WebFc.Hiperativa/WebFc.Hiperativa.WebApi/Settings/: Config.json
