<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UtilityFramework.Infra.Core.MongoDb" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebFc.Hiperativa.Data\WebFc.Hiperativa.Data.csproj" />
  </ItemGroup>

</Project>
